{
	"name": "contrast-correct",
	"version": "1.1.0",
	"description": "Contrast Correct allows you to take arbitrary colors and modify them to be increase their contrast against any background.",
	"main": "index.js",
	"author": "Tomas Heie",
	"license": "ISC",
	"repository": "github:DaxterSpeed/contrast-correct",
	"keywords": [
		"color",
		"contrast",
		"contrast-ratio",
		"wcag21"
	]
}
