{
	"name": "contrast-correct",
	"version": "1.0.0",
	"description": "Contrast Correct takes a static background color and a dynamic color and returns a modified version of the dynamic color that has had its contrast increased to be readable on the provided background color according to WCAG 2.1.",
	"main": "index.js",
	"author": "Tomas Heie",
	"license": "ISC",
	"repository": "github:DaxterSpeed/contrast-correct"
}
